src/Services/Discount/Discount.gRPC/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.gRPC";

//import "google/api/annotations.proto";

package discount;

//The discount service definitions
service DiscountProtoService {
	//GetDiscount
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	
	//CreateDiscount
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);

	//UpdateDiscount
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);

	//DeleteDiscount
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message GetDiscountRequest {
	string productName = 1;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}